
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Initial commit: how I built my blog, by Alex</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/highlight.css">
  </head>
  <body>

  <header>
    <h1><a href="/">The goddamn blog,<i> by Alex</i></a></h1>
    <a href="/">blog</a> |
    <a target="_blank" href="https://github.com/slint">github</a> |
    <a target="_blank" href="https://x.com/AlexIoPan">x</a> |
    <a href="/about.html">about</a>
  </header>

  <hr>
  
  <small title="2019-06-13T17:21:23+02:00">written on Thursday, June 13, 2019</small>
  
  
  <small title="2019-06-17T01:19:04+02:00"> (updated on Monday, June 17, 2019)</small>
  
  <h1>Initial commit: how I built my blog</h1>
<p>Hey y'all, I decided to start a blog! I've been thinking of doing so for a
while now and as the saying goes, <em>&quot;there's no better time than the present&quot;</em>.
This is not meant to be a steady <em>one-post-per-week</em> kind of thing (god
forbid...), but more of an occasional brain dump of things I come across at
work/personal time and I'd like to write about. Most of these &quot;things&quot; will
probably be programming-related, but I might sneak in a couple of other topics,
like music, TV-series/movies, and other normal-people stuff if I feel fancy.</p>
<p>I feel that while writing code is a big part of a developer's life, <strong>any
writing</strong> in general should also be something one practices to be able to
document and communicate things in a better/faster/easier way. Also, to hell
with it, if you feel like doing something, just do it!</p>
<p>In order to not just keep two puny paragraphs of an explanation to why I want
to write about stuff and post it online, I also thought it would be nice to
give an actual example of something I would write about. I built this blog from
scratch and this is what I'll talk about.</p>
<h2>Why build it from scratch?</h2>
<ol>
<li><p>People use things like <a target="_blank" href="https://www.getlektor.com/">Lektor</a>,
<a target="_blank" href="https://gohugo.io/">Hugo</a> and <a target="_blank" href="https://jekyllrb.com/">Jekyll</a> to generate
static websites. These tools are perfectly fine for setting up something
quickly which looks good and holds content, and at the end of the day I'm
just one guy that wants to write some Markdown and put it on the internet.
Sounds like a good fit right?</p>
<p><strong>Wrong!</strong> What exactly is so complicated about creating <code>3 + (number-of-blog-posts)</code> pages that look decent, to the point that I need
<a target="_blank" href="https://www.gatsbyjs.org/">bloody ReactJS</a> to do it?</p>
<p>I mean, I'm all behind &quot;reusable code&quot; and &quot;don't reinvent the wheel&quot;, but
for something as simple as converting a bunch of Markdown files (written by
one person at any moment) to HTML, a handful of lines of code to glue
together a couple core libraries shouldn't be that much work.</p>
</li>
<li><p>I want to end up with something that feels unique and personal. Even if I
decided to customize one of the above tools/frameworks, it would still feel
like a cookiecutter-website, in the same fashion that when I see a Bootstrap
or Wordpress website I know how it was made.</p>
</li>
<li><p>At the time I'm writing this people seem to really like writing blog posts
on a site called <a target="_blank" href="https://medium.com/">Medium</a> and its related site
<a target="_blank" href="https://hackernoon.com">Hackernoon</a>. I used to think that content that ends
up there has a certain quality. Nowadays, <strong>I absolutely hate this
website...</strong> It seems to tick every box on the 2019 list of &quot;Things that
will mildly annoy you while you're trying to read some actual content, to
the point of disgust&quot;. It has paywall-like pop-ups. It has
privacy/cookie/ToS/whatever bars at the bottom. It has ads. It has
permanently floating top and bottom bars with the website logo, the menu and
some mumbo-jumbo about subscribing to a newsletter.</p>
<p>The combination of all these, plus a general lack of good typography, make
this website one of the worst experiences I've ever had for the simple act
of reading 15 minutes of text. If I ever happen to have someone read my
depressing blobs of text, I would like them to get offended by the actual
content and not the lack of a good delivery method.</p>
</li>
<li><p><strong>It's a fun and easy thing to do!</strong> How long ago was it that you just had
to write simple code that does simple stuff? After a while on the job you
lose this luxury... It was a very pleasant change to start thinking in a
minimalist but pragmatist way of building something that will reliably do
one thing well and won't get in your way while you try to edit your actual
content.</p>
</li>
</ol>
<h2>So how does it work?</h2>
<p>There's a folder called <code>content</code>. If you put <code>&lt;name&gt;.md</code> files in there, they
will get converted into <code>&lt;name&gt;.html</code> pages served at the root of the website
(e.g.
<a target="_blank" href="https://github.com/slint/slint.github.io/blob/source/content/about.md"><code>content/about.md</code></a>
becomes <a  href="/about.html">/about.html</a>). <code>.md</code> files in the <code>content/blog</code> folder
are <em>special</em> though, and will also be part of a generated sorted-by-date
&quot;catalog&quot; that lives in <a  href="/">index.html</a>.</p>
<p>All this is done via the Python script called
<a target="_blank" href="https://github.com/slint/slint.github.io/blob/source/build.py"><code>build.py</code></a>.
Running this, will generate/copy all the <code>.{html,css}</code> files in a <code>_build</code>
folder:</p>
<div class="highlight"><pre><span></span><span class="n">blog_posts</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># pathlib.Path is pure bliss to use when dealing with paths and files</span>
<span class="k">for</span> <span class="n">md_file</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;**/*.md&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;processing </span><span class="si">{</span><span class="n">md_file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="n">updated</span><span class="p">,</span> <span class="n">html</span> <span class="o">=</span> <span class="n">md_to_html</span><span class="p">(</span><span class="n">md_file</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;blog&#39;</span> <span class="ow">in</span> <span class="n">md_file</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
        <span class="n">blog_posts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">md_file</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="n">updated</span><span class="p">))</span>

    <span class="n">output_file</span> <span class="o">=</span> <span class="n">output_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="o">*</span><span class="n">md_file</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s1">&#39;.html&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">output_file</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">output_file</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;writing </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Build index page</span>
<span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">slug</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">created</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">blog_posts</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">created_str</span> <span class="o">=</span> <span class="p">(</span><span class="n">created</span> <span class="ow">or</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">())</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%A, %B </span><span class="si">%-d</span><span class="s2">, %Y&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;- [</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">](/blog/</span><span class="si">{</span><span class="n">slug</span><span class="si">}</span><span class="s1">.html) (</span><span class="si">{</span><span class="n">created_str</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>

<span class="n">output_file</span> <span class="o">=</span> <span class="n">output_dir</span> <span class="o">/</span> <span class="s1">&#39;index.html&#39;</span>
<span class="n">output_file</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
    <span class="n">content</span><span class="o">=</span><span class="n">Markup</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)))</span>
<span class="p">))</span>

<span class="c1"># Copy CSS files</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;style.css&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s1">&#39;highlight.css&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
</pre></div>
<p>Some notable &quot;fancy&quot; stuff that happens:</p>
<ul>
<li>Title extraction from the Markdown files (using <code>mistune</code>'s parser):</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">extract_title</span><span class="p">(</span><span class="n">markdown</span><span class="p">):</span>
    <span class="c1"># mistune parses Markdown into tokens. the first lvl-1 header is the title</span>
    <span class="k">return</span> <span class="nb">next</span><span class="p">((</span>
        <span class="n">token</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">mistune</span><span class="o">.</span><span class="n">BlockLexer</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">markdown</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;heading&#39;</span> <span class="ow">and</span> <span class="n">token</span><span class="p">[</span><span class="s1">&#39;level&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
<ul>
<li>Created/updated datetime extraction of each blog post (from the git history
of each file):</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">extract_date_info</span><span class="p">(</span><span class="n">md_file</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;blog&#39;</span> <span class="ow">in</span> <span class="n">md_file</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># fetch all modification dates for the file from &quot;git log&quot;</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">&#39;git log --format=%ai </span><span class="si">{</span><span class="n">md_file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span> <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="c1"># last date is that of creation</span>
                <span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S %z&quot;</span><span class="p">),</span>
                <span class="c1"># first date is from last update</span>
                <span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S %z&quot;</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
</pre></div>
<ul>
<li>Code highlighting using <a target="_blank" href="http://pygments.org"><code>Pygments</code></a>:</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">block_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">lang</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lang</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&lt;pre&gt;&lt;code&gt;</span><span class="si">{</span><span class="n">mistune</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">code</span><span class="p">)</span><span class="si">}</span><span class="s1">&lt;/code&gt;&lt;/pre&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">lexer</span> <span class="o">=</span> <span class="n">pygments</span><span class="o">.</span><span class="n">lexers</span><span class="o">.</span><span class="n">get_lexer_by_name</span><span class="p">(</span><span class="n">lang</span><span class="p">,</span> <span class="n">stripall</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">pygments</span><span class="o">.</span><span class="n">formatters</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">HtmlFormatter</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">pygments</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">lexer</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
</pre></div>
<ul>
<li>External links get opened in a new tab via generating <code>&lt;a&gt;</code> tags with the
<code>target=&quot;_blank&quot;</code> attribute:</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">link</span> <span class="o">=</span> <span class="n">mistune</span><span class="o">.</span><span class="n">escape_link</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">link</span><span class="p">)</span><span class="o">.</span><span class="n">netloc</span><span class="p">:</span>
            <span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;target=&quot;_blank&quot;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">title</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;a </span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s1"> href=&quot;</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s1">&quot;&gt;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1">&lt;/a&gt;&#39;</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">mistune</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">quote</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;a </span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s1"> href=&quot;</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s1">&quot; title=&quot;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">&quot;&gt;</span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s1">&lt;/a&gt;&#39;</span>
</pre></div>
<h2>Developer/User experience</h2>
<p>If I want to create a new blog post I just create a new <code>.md</code> file inside the
<code>content/blog</code> folder, I come up with a nice title and just start spewing out
enough non-sense to fill-up 10-20min of someone's reading time.</p>
<p>I like the WYSIWYG experience, where making even a small change to any kind of
file relevant to how things should render, triggers and immediate rebuild of
the result and shows it to you. Tools like <a target="_blank" href="http://livereload.com/">LiveReload</a>
have made this kind of things pretty seamless, and as always there's a <a target="_blank" href="https://github.com/lepture/python-livereload">Python
package</a> which brings this magic
to our fingertips. I thus have a <code>server.py</code> script which runs a LiveReload
server, monitoring <code>.css</code> and <code>.md</code> files:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">livereload</span><span class="w"> </span><span class="kn">import</span> <span class="n">Server</span>

<span class="c1"># run initial build</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;./build.py&#39;</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">Server</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">&#39;base.jinja2&#39;</span><span class="p">,</span> <span class="s1">&#39;./build.py&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">&#39;content/*.md&#39;</span><span class="p">,</span> <span class="s1">&#39;./build.py&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">&#39;content/blog/*.md&#39;</span><span class="p">,</span> <span class="s1">&#39;./build.py&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="s1">&#39;*.css&#39;</span><span class="p">,</span> <span class="s1">&#39;./build.py&#39;</span><span class="p">)</span>

<span class="n">open_in_browser</span> <span class="o">=</span> <span class="s1">&#39;-o&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;_build/&#39;</span><span class="p">,</span> <span class="n">open_url</span><span class="o">=</span><span class="n">open_in_browser</span><span class="p">)</span>
</pre></div>
<h2>Aesthetics</h2>
<p>I'm not a CSS guru and I have to admit that I have to properly catch-up up at
some point with <code>display: flex</code>. I'm also definitely not a designer. But before
starting I had in mind some good examples of blogs/pages that I enjoy reading,
not only because of the content, but because of the simplicity of their design
and the personal/trademark impression it leaves. Some of these sources of
inspiration are:</p>
<ul>
<li><a target="_blank" href="http://lucumr.pocoo.org/">Armin Ronacher aka <code>mitsuhiko</code>'s blog</a></li>
<li><a target="_blank" href="http://antirez.com/">Salvatore Sanfilippo aka <code>antirez</code>'s blog</a></li>
<li><a target="_blank" href="https://brandur.org/articles"><code>brandur</code>'s blog</a></li>
<li><a target="_blank" href="https://jgthms.com/web-design-in-4-minutes/">&quot;Web Design in 4 Minutes&quot;</a>, by
Jeremy Thomas, creator of the Bulma CSS framework</li>
</ul>
<p>By hacking around I ended up with <a target="_blank" href="https://github.com/slint/slint.github.io/blob/source/style.css">~30 lines of
CSS</a> that make
the darn thing pleasant to look at.</p>
<div class="highlight"><pre><span></span><span class="c">/* Google fonts are a nice way to add some &quot;personality&quot; */</span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css?family=Source+Code+Pro&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>

<span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">  </span><span class="k">max-width</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="c">/* Keep a wide-enough center column for the content */</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Quicksand&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="w">  </span><span class="kp">-moz-</span><span class="n">font-smoothing</span><span class="p">:</span><span class="w"> </span><span class="n">grayscale</span><span class="p">;</span>
<span class="w">  </span><span class="kp">-webkit-</span><span class="n">font-smoothing</span><span class="p">:</span><span class="w"> </span><span class="n">antialiased</span><span class="p">;</span>
<span class="w">  </span><span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">justify</span><span class="p">;</span>
<span class="w">  </span><span class="c">/* Giving things room to breathe is pretty important */</span>
<span class="w">  </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">em</span><span class="w"> </span><span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#444</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#1a5579</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="nt">h1</span><span class="o">,</span><span class="w"> </span><span class="nt">h2</span><span class="o">,</span><span class="w"> </span><span class="nt">strong</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#222</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="nt">h1</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="nt">h2</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">padding-top</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="nt">code</span><span class="o">,</span><span class="w"> </span><span class="nt">pre</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="mh">#f5f7f9</span><span class="p">;</span>
<span class="w">  </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#d8dee9</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Source Code Pro&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">monospace</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">code</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="mi">4</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">vertical-align</span><span class="p">:</span><span class="w"> </span><span class="kc">text</span><span class="o">-</span><span class="kc">bottom</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="nt">pre</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="k">overflow</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span><span class="w"> </span><span class="k">border-left</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#C04144</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="nt">header</span><span class="w"> </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="nt">header</span><span class="w"> </span><span class="nt">h1</span><span class="w"> </span><span class="nt">a</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
<h2>Conclusions</h2>
<p>It took roughly a day to develop the whole thing and about another day to write
this blog post. Normally I would spread the time it took to write the blogpost
over a week or two, but since I was on vacation I managed to put in the effort
to make something complete and also quickly address any usability issues.</p>
<p>I've been actually editing this post over 3-4 days, since I might rethink some
parts during the day and then feel the urge to go back to refine them. I guess
this would naturally happen over a week's time, so instead of being eager to
push changes, next time I'll try to hold on and delay putting up the final blog
post until a week's time has gone by.</p>
<p>At the time I have a couple of topics in mind to write about, but as I said
before, no strict schedule in terms of when I'll start working on that.</p>
<p>I also have a couple of small features I'd like to add to the blog like
image/files support, having draft posts (i.e. not publicly visible yet), an
RSS/Atom feed, and that's pretty much all I want to have here. I don't want to
poison this with a comments/reactions section, share buttons or any kind of
&quot;social web&quot; stuff.</p>
<p>Overall, I'm pretty happy with how this turned out! I would recommend you to
partake into this kind of experience yourselves if you can, I currently have
this warm feeling similar to when you repair or build something on your own in
your home/garden/workspace.</p>
<p>Last thing I guess, is addressing the oldest problem in the book, i.e. picking
a good name for the blog...</p>

  <hr>

  <footer>
    <small>© Copyright 2019 by Alex Ioannidis. Content licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 License</a>.</small>
  </footer>

</body>
</html>